1314128667.712558031!AIVDM,1,1,,B,13aDCs0P1G0D9ebMdA4Uqgv<P@@a,0*0A
1314128667.780878067!AIVDM,1,1,,A,64V@tV00UBf006P0F0,4*45
1314128667.844870090!AIVDM,1,1,,B,13bPv>?P000CsMdMdgVsi?vr0D>0,0*58
1314128667.924865961!AIVDM,1,1,,A,13aDCagP00PDSwpMdarpf?vpR<3w,0*6B
1314128667.976924896!AIVDM,1,1,,B,14QsE<002>0Bmd@MgJolE3Pp0H@k,0*2A
1314128668.029762030!AIVDM,1,1,,A,13bi9H0000PD;bjMdj5>2c2n08@m,0*19
1314128668.056879997!AIVDM,1,1,,A,15DG`F00000CbI`McnlIhB>r00SF,0*29
1314128668.188863039!AIVDM,1,1,,A,34QsFu@01e0DjF>Mb88kB2fn00tQ,0*6B
1314128668.200840950!AIVDM,1,1,,B,13aGEBhP00PCuHLMhN4h0?vp28@s,0*5B
1314128668.268862009!AIVDM,1,1,,B,33aDohhP02PE0aLMdfDR:?v8R4KA,0*4B
1314128668.322633028!AIVDM,1,1,,B,34QsENE0000D@cPMckP=D`dr0000,0*63
1314128668.364866972!AIVDM,1,1,,B,?39eWbPrDW`0D00,2*67
1314128668.428870916!AIVDM,1,1,,B,13aBNT0P140Ce9FMd>titgvn08A4,0*6E
1314128668.508869886!AIVDM,1,1,,B,13aEPj0000PCbDLMdC4RV7qdPl9d,0*59
1314128668.562582970!AIVDM,1,1,,B,13esJd0000PBPi`Mg4p0PSLr0D<H,0*37
1314128668.656874895!AIVDM,1,1,,B,?3`e=3@rDW`0D00,2*15
1314128668.694674969!AIVDM,1,1,,B,139eoJ0P00PD2n4Md5=@0?vr20SW,0*2E
1314128668.725004911!AIVDM,1,1,,B,33P<OL@PA40BqvlMfkv=r;<p0100,0*39
1314128668.828864098!AIVDM,1,1,,B,10DvgH0P0cPD8M`Mfg<<nwvr2@AC,0*2A
1314128668.860898018!AIVDM,1,1,,B,13c7G@?000PDKf4Mdn6U2bRr0<<M,0*5F
1314128668.936875105!AIVDM,1,1,,B,13aEN`8P?w<tSF0l4Q@>4?wv0t;5,0*57
1314128669.068864107!AIVDM,1,1,,A,13aDqH0P00PC4LtMf:<UD?vF26Jh,0*52
1314128669.122590065!AIVDM,1,1,,B,13aGsl3P00PCrgVMdhoBhgvJR<8B,0*66
1314128669.150680065!AIVDM,1,1,,A,13aBKa0P000C`TLMd66@0?vp00S5,0*40
1314128669.201873064!AIVDM,1,1,,B,33a??DPP00PE?7JMg@hCJwvtR3wA,0*7E
1314128669.416862011!AIVDM,1,1,,B,13aENM0P00PChj>Md>W@0?vtRD3U,0*32
1314128669.441907883!AIVDM,1,1,,B,144NfT0P1d0ChOlMdJf;Ppvp0@Ab,0*2E
1314128669.496875048!AIVDM,1,1,,A,13aEOfPP00PDTuBMe4w;?OvrRD3w,0*28
1314128669.521951914!AIVDM,1,1,,B,13aEOu@P000DHHtMd7q1pOvJPL9T,0*05
1314128669.636909962!AIVDM,2,1,6,B,53aEQUT000010OOSGD0Hhu8t000000000000000060234t@PJ00000000000,0*37
1314128669.644887924!AIVDM,2,2,6,B,00000000000,2*21
1314128669.662600994!AIVDM,1,1,,A,13aFfOPP?w<tSF0l4Q@>4?wv0hAj,0*01
1314128669.670675993!AIVDM,1,1,,B,13aEQMPP00PCvF2Md=gQPgv:RD:H,0*33
1314128669.688911915!AIVDM,1,1,,B,14QsuE@vP0PBghrMfvUa2qBv0D<L,0*11
1314128669.710381985!AIVDM,1,1,,A,133uOlP000PD=j0MduFFIE3J2VJd,0*31
1314128669.722604990!AIVDM,1,1,,B,13aBMhOP000D<<RMd02h0?vr0<3w,0*18
1314128669.816870928!AIVDM,1,1,,B,13aFft0P01PE;sbMd=hq;Ovt20S=,0*5B
1314128669.870604038!AIVDM,1,1,,B,14`Vlj00000BtaHMfq:1VQ:p0@Ar,0*60
1314128669.924865961!AIVDM,1,1,,B,15?Cij00000CBLHMeQF52T2r0<6k,0*16
1314128670.096868992!AIVDM,1,1,,A,700000@0UBf3,0*13
1314128670.164860964!AIVDM,1,1,,B,33afWT00000Bor@MfrE7nVDv02mA,0*01
1314128670.189945936!AIVDM,1,1,,B,33aGs?mP00PCAT>Me<fr5?vvREJr,0*6F
1314128670.240855932!AIVDM,1,1,,B,33`qhh?OiV0CiQ8MdGw<KI2t0000,0*69
1314128670.376861095!AIVDM,1,1,,B,13baAN00000BOOLMfA`0Fbpr06Jh,0*2D
1314128670.776870012!AIVDM,1,1,,B,13`ene?P00PDOPhMdLa00?vv2<7D,0*63
1314128670.830601931!AIVDM,1,1,,A,14VajL001I0Cg30MdIPbl`dt0`BN,0*4F
1314128670.964870930!AIVDM,1,1,,B,13aGsewP?w<tSF0l4Q@>4?wv0hBS,0*21
1314128671.016926050!AIVDM,1,1,,B,13aDq@hP00PDT:`MdVr3:gvv28BU,0*6F
1314128671.068861961!AIVDM,1,1,,B,13aIiEhP00PD6o8Mdks00?vv2<7v,0*2F
1314128671.084860086!AIVDM,1,1,,B,63QVb>40UBf206P0<0,4*52
1314128671.122631073!AIVDM,1,1,,B,13aFfNhP36PDQRTMdseouwvv26Jh,0*22
1314128671.284868956!AIVDM,1,1,,B,33Aa3J001?PCqePMdSAqkWhv@RkC,0*77
1314128671.296844959!AIVDM,1,1,,A,13aDrAPP00PDT0HMdVH1s?vvR<3w,0*6A
1314128671.364861012!AIVDM,1,1,,A,13dd4T00000Bv:TMfQ15e1<v0<<P,0*2E
1314128671.414602995!AIVDM,1,1,,A,13aDpQ?P00PCiRJMd<hRUwvvRD3w,0*72
1314128671.438222885!AIVDM,2,1,7,B,53aGt=T000010CS?3H1HthP58@TpN340000000150h>41t0Ht0lSm7k1EEQC,0*5E
1314128671.446321964!AIVDM,2,2,7,B,R0EQCP00000,2*45
1314128671.496874094!AIVDM,1,1,,B,14`WOh0000PBt`8MfqS=jQ<v00S2,0*2A
1314128671.576860905!AIVDM,1,1,,A,402E35Quf;kdOPCOD8Mki0G00D3k,0*6E
1314128671.601941109!AIVDM,1,1,,A,33KVof5000PD@vDMdkB@0Aft2000,0*70
1314128671.708882093!AIVDM,1,1,,B,13aD@u0P00PD=b4Me1mPBOw0R6Jh,0*00
1314128671.788863897!AIVDM,1,1,,A,13aENVoP00PCWFRMdH5kV?vD2<6G,0*6C
1314128671.924871922!AIVDM,1,1,,B,13aGrPhP00PCpPjMisM00?w02<2f,0*7A
1314128672.028860092!AIVDM,1,1,,B,13aEOHgP00PD3BRMdLLP0?w02@C;,0*3F
1314128672.108871937!AIVDM,1,1,,B,13aEQ5PP000DF5<MdLg`QgwlPl9@,0*56
1314128672.140115976!AIVDM,1,1,,A,13aFl80P00PCRWrMkoUamOw226Jh,0*6F
1314128672.240891933!AIVDM,1,1,,A,34QsEPE0000D@<@MclB1La300000,0*34
1314128672.272236109!AIVDM,1,1,,A,13aC3VwP00PChvHMd=K9cww220SR,0*35
1314128672.404865026!AIVDM,1,1,,A,13aFfjhP00PCw`BMh9H@0?w328CI,0*2E
1314128672.588865995!AIVDM,1,1,,B,14VajL001I0Cg0PMdIPbl`c00hCP,0*7B
1314128672.724865913!AIVDM,1,1,,B,13aGv0wP00PCw8dMd=`00?w22D7s,0*64
1314128672.856868029!AIVDM,1,1,,B,13`osT00000CGIpMdH><<5A00HCb,0*40
1314128672.898243904!AIVDM,1,1,,B,73mhtF00UBf0,0*57
1314128672.910592079!AIVDM,1,1,,A,14`WGS?000PBooPMfre`E6I400S1,0*7D
1314128672.988864899!AIVDM,1,1,,A,13aGul?000PDVH2MeKu@0912R8Cg,0*3E
1314128673.042582989!AIVDM,1,1,,A,33aDqrOP00PCp08Md3t<0gw2R2rC,0*65
1314128673.096872091!AIVDM,1,1,,A,33P<OL@PA50BqvDMflF=oc9200q1,0*67
1314128673.264869928!AIVDM,2,1,8,A,53KVof02:<eTt`4F220pu8@T<6222222222222005a7<>6;h0Bk@@Dp42C3m,0*7D
1314128673.272845984!AIVDM,2,2,8,A,88888888880,2*2C
1314128673.298573971!AIVDM,1,1,,A,64V@tV00UBf206P0F0,4*47
1314128673.416862965!AIVDM,1,1,,B,13@uuV00000CbbBMckia92A006Jh,0*13
1314128673.441920996!AIVDM,1,1,,B,33aDql@P00PDPDdMdQ67d?w22081,0*05
1314128673.524863958!AIVDM,1,1,,A,13bPrD0P000D8EBMdVwuegw60D>q,0*0E
1314128673.549952030!AIVDM,1,1,,B,35R5L25000PCVoTMdFU5j5320000,0*10
1314128673.680871010!AIVDM,1,1,,B,13aC4CP000PCcftMdFS8:7o2PD87,0*3F
1314128673.948868990!AIVDM,1,1,,B,13aGE=0P0tPD>;nMdna0jgw2R<:6,0*1E
1314128673.980242014!AIVDM,1,1,,B,13eP8V00120Bch8MgNA5<apv0<;u,0*37
1314128674.030687094!AIVDM,1,1,,B,13aDC:wP1KPDu2vMdgP;=?w4R6Jh,0*21
1314128674.058263063!AIVDM,1,1,,B,13aGG80P00PDcfLMe0cMEww42D6I,0*0D
1314128674.082607985!AIVDM,1,1,,B,10CGtePP00PDOPfMdKpB=Ow428DH,0*3B
1314128674.200860977!AIVDM,1,1,,A,700000@0UBf3,0*13
1314128674.242516994!AIVDM,1,1,,B,13aDoJgP00PD=R8Mdpre9?w4RD3w,0*0A
1314128674.268910885!AIVDM,1,1,,A,13`emk0P00PCvHLMdAEaIww4R@DO,0*0E
1314128674.296916962!AIVDM,1,1,,B,83aDql@j2d<tMt=dthP0Q?aE6@00,0*02
1314128674.400873899!AIVDM,1,1,,A,33`qhh?PAV0CiMdMdHEdMpu400fh,0*4E
1314128674.432332993!AIVDM,1,1,,A,13`e?<hP000D2wjMdLRnKwvV28DU,0*1F
1314128674.560868025!AIVDM,1,1,,A,13aENUPP00PD=FdMe4Nlhww328Db,0*59
1314128674.616925955!AIVDM,1,1,,B,100000EP0vPCw7LMdCQhhgw82L<m,0*54
1314128674.645020008!AIVDM,1,1,,B,13aGE9hP00PDR1rMdObh0?w62<7p,0*2B
1314128674.669034004!AIVDM,1,1,,B,1399V:000KPBcW6MgJFLKao600SN,0*24
1314128674.749869108!AIVDM,1,1,,B,13aFfOPP?w<tSF0l4Q@>4?wv0PSL,0*0E
1314128674.764921904!AIVDM,1,1,,B,63mhtF00UBf006P0f0,4*62
1314128674.856869936!AIVDM,1,1,,B,13b5sh00000Bv6PMfQ8P2Q?00<GE,0*79
1314128674.964868069!AIVDM,1,1,,B,13aGrpgP00PDPnvMdsGGPww4R<6W,0*59
1314128675.148875952!AIVDM,1,1,,B,13`wL200h0PCQghMksCUI6w40@E0,0*21
1314128675.388864040!AIVDM,1,1,,B,139ec40P00PDcA8Me8Hnl?w6R@E9,0*08
1314128675.532882929!AIVDM,2,1,9,B,53aDqrD000010KO7?@04q@tpTD0000000000001@90=74t1pt93S4hjL<<d>,0*69
1314128675.540846109!AIVDM,2,2,9,B,LLdfN<<<==0,2*5E
1314128675.552886009!AIVDM,1,1,,B,33P<OL@PA50Bqv6MflOum;760000,0*47
1314128675.604876995!AIVDM,1,1,,B,13aGCoPP?w<tSF0l4Q@>4?wvPl;U,0*27
1314128675.629978895!AIVDM,1,1,,B,13aDq1hP000D<2tMd9c00?w82<6d,0*2B
1314128675.748867035!AIVDM,1,1,,B,73mhtF00UBf0,0*57
1314128675.868870974!AIVDM,1,1,,A,15S5m802130Bbs0MgR;4pT780<<P,0*7E
1314128675.922622919!AIVDM,1,1,,B,13EWp00P@=PCT9pMcvqQTho820S1,0*15
1314128676.028877020!AIVDM,1,1,,A,13aDoSwP00PCwU4MdHa@0?w8RD7j,0*54
1314128676.082587004!AIVDM,1,1,,A,13aGuogP00PD<j<MdLe@0?w82@ES,0*35
1314128676.110668898!AIVDM,1,1,,A,13aDs1@P00PDS6pMdfGSJwvLRD=T,0*71
1314128676.134649992!AIVDM,1,1,,B,13`qhh?PAV0CiKlMdHOdN8s80LRW,0*7D
1314128676.162600994!AIVDM,1,1,,B,13`hr70P000DQMNMdSQh0?w60@EV,0*42
1314128676.188982964!AIVDM,1,1,,B,13aGClPP0APD7tBMcschgOw8R8EW,0*03
1314128676.324862957!AIVDM,1,1,,B,13aDAB5P1?PC21:MfkG<A?w80d4w,0*5D
1314128676.448879957!AIVDM,1,1,,B,63mhtF40UBf006P0f0,4*66
1314128676.508865118!AIVDM,1,1,,B,133gDm0P00PCwK0MdEgno?w8R8Ek,0*1B
1314128676.522355080!AIVDM,1,1,,A,13bPv>?P000CsMdMdgVci?w<0<=w,0*38
1314128676.696885109!AIVDM,1,1,,B,13aGspwP000DuUrMe5v@0?w:0<2N,0*1A
1314128676.748902082!AIVDM,1,1,,A,13=AA:001NPBgtRMga?cApw81PRH,0*1D
1314128676.800879002!AIVDM,1,1,,B,34QsFu@01c0DjSbMb8=CG2g8019Q,0*14
1314128676.832884073!AIVDM,1,1,,B,14VajL001I0CfsPMdIS:j8W80VJh,0*0F
1314128676.936872005!AIVDM,1,1,,A,13aDCs0P1G0D9k0Md@DUqgvNP@F3,0*02
1314128677.068867922!AIVDM,1,1,,B,13aGCvhP000Crq4MdhJp@?w4R@F8,0*63
1314128677.080847025!AIVDM,1,1,,A,13aGs1@P00PCsgNMdhSh0?w:R<7w,0*0F
1314128677.284866095!AIVDM,1,1,,B,13aGre?P00PE:G`Mm>th0?w:2D3n,0*1A
1314128677.364861012!AIVDM,1,1,,B,13aDCagP00PDSwpMdarpf?w:R<3w,0*23
1314128677.496866941!AIVDM,1,1,,A,13aEN?PP00PCuRbMhN5P0?w<28FH,0*69
1314128677.576860905!AIVDM,1,1,,A,13aGEBhP00PCuHFMhN5@0?w<2cwm,0*44
1314128677.630582094!AIVDM,1,1,,A,13aDCUwP00PDPNBMdSsBWgw:2HFM,0*3F
1314128677.764869928!AIVDM,1,1,,A,139cN:PP0gPBn<JMfaIe:Ow<RD3w,0*5D
1314128677.814585924!AIVDM,1,1,,B,14`WSA?000PBtTdMfqj001A<00RM,0*3F
1314128677.976871014!AIVDM,1,1,,B,33aEPO0P00PCuRTMd>`9nww>R3JQ,0*7A
1314128678.056868076!AIVDM,1,1,,B,13dd8N00000Bv=4MfPba6Q=<0<<>,0*4C
1314128678.110599041!AIVDM,1,1,,B,15DG`F00000CbJBMcntqhB?>08Fg,0*5A
1314128678.138684034!AIVDM,1,1,,B,13aEOIwP00PDQG4MdTEh0?w<2D7t,0*35
1314128678.296869040!AIVDM,1,1,,A,10DvgH0P0cPD8JnMfgSdpww<2<5u,0*78
1314128678.376871109!AIVDM,1,1,,B,33aDqH0P00PC4LTMf:;5?wv`2533,0*20
1314128678.588865042!AIVDM,1,1,,B,13bi9H0000PD;bhMdj4v2c3<0<<O,0*58
1314128678.697858095!AIVDM,1,1,,B,177OC=001l0BMFHMh7oKrqS@00RJ,0*77
1314128678.776864052!AIVDM,1,1,,B,13aENbPP1J0DRM0Me3b8Hgv`P8G8,0*60
1314128678.830632925!AIVDM,1,1,,A,13aGsl3P00PCrgVMdhm2`OvfRD8B,0*63
1314128678.880887985!AIVDM,1,1,,B,33iDhn002dPB;tLMiLcdDIg<080k,0*23
1314128678.989034891!AIVDM,1,1,,B,139eWbPP00PChtDMd=nH2?w>R<3w,0*59
1314128679.068864107!AIVDM,1,1,,A,13afWT00000Bor@MfrE7nVE@08GC,0*15
1314128679.176868916!AIVDM,1,1,,A,33P<OL@PA60BquPMflkejc5>00sh,0*58
1314128679.201951027!AIVDM,1,1,,A,33aDq@hP00PDT:`MdVr3:gw>233k,0*63
1314128679.336872101!AIVDM,1,1,,B,4h2E3MAuf;kdWPDAk4MdjqW006Jh,0*3A
1314128679.361907959!AIVDM,1,1,,A,83aGsphj2d<t<dLfMA7@Tga@0100,0*0E
1314128679.416877031!AIVDM,1,1,,B,13aEOfPP00PDTuBMe4w;?Ow>RD3w,0*66
1314128679.441971064!AIVDM,1,1,,A,144NfT0P1c0ChB4MdK<;N8s<08GQ,0*76
1314128679.600867033!AIVDM,1,1,,A,13`ene?P00PDOPdMdLaP0?w@28GW,0*5C
1314128679.616859913!AIVDM,1,1,,B,13aDpihP000Cd<BMcmUosgwB2<9@,0*65
1314128679.658570051!AIVDM,1,1,,B,800000@j2d<dte<MeQcPj?ba6q00,0*7F
1314128679.668859959!AIVDM,1,1,,A,13aDp2gP00PCAiVMe=6=;ww>2D3w,0*30
1314128679.681988955!AIVDM,1,1,,B,13aDs10P00PD@lRMdP:;<gw@20RJ,0*44
1314128679.924860954!AIVDM,1,1,,B,13aFf6gP00PCgDtMcVN@0?w@R0Sl,0*30
1314128680.028865099!AIVDM,1,1,,A,14`Vlj00000BtaHMfq:1VQ;<0D<E,0*60
1314128680.082628965!AIVDM,1,1,,B,13aGsnPP00PDu?6Me85P0?w@2<7>,0*3E
1314128680.120873928!AIVDM,1,1,,B,73mhtF00UBf0,0*57
1314128680.296865940!AIVDM,1,1,,B,13aBKa0P000C`TLMd66@0?w>06Jh,0*4E
1314128680.322096109!AIVDM,1,1,,B,13`e?5PP00PC57PMf7CLSww6R8H2,0*0F
1314128680.392863989!AIVDM,1,1,,B,63mhtF80UBf006P0f0,4*6A
1314128680.480868101!AIVDM,1,1,,B,14VajL0PAJ0CfnPMdIS:e8S@0PSG,0*42
1314128680.534612894!AIVDM,1,1,,B,13L`nH0001PD?svMcqbr?97B06Jh,0*1A
1314128680.616863966!AIVDM,1,1,,A,15?Cij00000CBLHMeQF52T3@08H=,0*0A
1314128680.668936968!AIVDM,1,1,,B,133uOlP000PD=j:MduFnIE3p2hH?,0*4D
1314128680.856874943!AIVDM,1,1,,B,13dd4T00000Bv:@MfPvUe1=B06Jh,0*6E
1314128680.910590887!AIVDM,1,1,,A,13aFfOPP?w<tSF0l4Q@>4?wv0PS`,0*21
1314128680.960870981!AIVDM,1,1,,B,10GE@ihP00PCfd8Md0:WPOwBRD3w,0*12
1314128680.992233992!AIVDM,1,1,,B,13aC20hP000CtGrMd;OP0?w@P@HK,0*2B
1314128681.016917944!AIVDM,1,1,,B,14QsE<002>0Bn4`MgJ<lASSB0HHL,0*70
1314128681.148864985!AIVDM,1,1,,B,13aDrAPP00PDT0HMdVH1s?wBR6Jh,0*30
1314128681.202642918!AIVDM,1,1,,A,13aFfe?P00PDTG>Me2BRW?wBR6Jh,0*47
1314128681.336858988!AIVDM,1,1,,B,14SHkL00000BgU0Mfw1Jd9?D0HH`,0*3D
1314128681.361993074!AIVDM,1,1,,A,13Aa3J001?PCqS2MdRw9i7iB@hHa,0*31
1314128681.416868925!AIVDM,1,1,,B,13aI9>?P00PDQDpMe=AP0?wD28Hc,0*0F
1314128681.496869087!AIVDM,1,1,,B,13aENVoP00PCWFRMdH5k`?v`26Jh,0*24
1314128681.521943092!AIVDM,1,1,,A,13aGrPhP00PCpPlMisMP0?wD20Rh,0*09
1314128681.534635067!AIVDM,1,1,,B,13`hoT0P010Ch6tMd@m7;ww@08Hg,0*43
1314128681.578100920!AIVDM,1,1,,B,402E35Quf;kdaPCOD8Mki0G00D3o,0*47